
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-group
spring.kafka.topic.reservation-topic=reservation-topic
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
