spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.group-id=performance-calculations

spring.kafka.topic.employee-info=employee_info

spring.kafka.topic.employee-progress=employee_progress
 
